<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./assets/css/output.css" />
  
<style>
     /* .tab-bar {
            display: flex;
            justify-content: space-between;
            background-color: green; /* Change to your desired background color */
            /* padding: 5px;
            align-items: center;
        } */
/* 
        .tab-bar span {
            color: #fff; /* Change to your desired text color */
            /* font-size: 18px; /* Adjust the font size as needed */
            /* padding: 0 15px;
        } */ 

        .chats {
            margin-left: 1rem;
        }
        .circle {
            width: 30px; /* Adjust the size of the circle */
            height: 30px; /* Adjust the size of the circle */
            background-color: #075e54; /* Change to your desired background color */
            color: #fff; /* Change to your desired text color */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px; /* Adjust the font size as needed */
            font-weight: bold; /* Add font-weight if needed */
            margin-left: 150px; /* Use relative units like 'rem' for margins */
        }
        .circle3 {
            width: 30px; /* Adjust the size of the circle */
            height: 30px; /* Adjust the size of the circle */
            background-color: #075e54; /* Change to your desired background color */
            color: #fff; /* Change to your desired text color */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px; /* Adjust the font size as needed */
            font-weight: bold; /* Add font-weight if needed */
            margin-left: 180px; /* Use relative units like 'rem' for margins */
        }
        .time {
            font-weight: bold;
            margin-left: 130px;
        }
        .mon6 {
            margin-left: 158px;
        }
        .heartc {
            margin-left:10px;
        }
        .moms {
            margin-left: 158px;
        }
        .momst {
            margin-left:9px;
            /* margin-right: 1px; */
        }

        /* Hover effect for messages */
        .message {
            /* Change to your desired hover background color */
            cursor: pointer; /* Change to your desired cursor style */
            margin-left: 100px;
 
 }
 .lastcirclechat{
    margin-left: 21px;
 }
 .first{
    margin-left: 100px;
 }
</style> 

</head>
  
<body >
    <section class="ml-72 mr-0 mt-10">
        <section class="first">
        <section class="flex mr-96 mt-0 pt-5 bg-green-900 ">
            <div>
                <h4 class="text-white pl-3 text-3xl font-sans font-medium">
                    whatsapp
                </h4>
            </div>
            <div class="text-white ml-auto pl-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="fill-current"><path fill="currentColor" d="M9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.612 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l5.6 5.6q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275l-5.6-5.6q-.75.6-1.725.95T9.5 16Zm0-2q1.875 0-3.188-1.313T14 9.5q0-1.875-1.313-3.188T9.5 5Q7.625 5 6.312 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14Z"/></svg>
            </div>
            <div class="text-white text-2xl mr-8 pr-2 font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="5" d="M12 12h.01v.01H12zm0-7h.01v.01H12zm0 14h.01v.01H12z"/></svg>
            </div>
        </section>
        
        <section class="flex bg-green-900 space-x-2 text-white mr-96 pt-5 pb-5 text-2xl font-normal">
            <div class="pl-3 pr-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 18q2.075 0 3.538-1.462Q17 15.075 17 13q0-2.075-1.462-3.538Q14.075 8 12 8Q9.925 8 8.463 9.462Q7 10.925 7 13q0 2.075 1.463 3.538Q9.925 18 12 18Zm0-2q-1.25 0-2.125-.875T9 13q0-1.25.875-2.125T12 10q1.25 0 2.125.875T15 13q0 1.25-.875 2.125T12 16Zm6-6q.425 0 .712-.288Q19 9.425 19 9t-.288-.713Q18.425 8 18 8t-.712.287Q17 8.575 17 9t.288.712Q17.575 10 18 10ZM4 21q-.825 0-1.412-.587Q2 19.825 2 19V7q0-.825.588-1.412Q3.175 5 4 5h3.15L8.7 3.325q.15-.15.337-.238Q9.225 3 9.425 3h5.15q.2 0 .388.087q.187.088.337.238L16.85 5H20q.825 0 1.413.588Q22 6.175 22 7v12q0 .825-.587 1.413Q20.825 21 20 21Z"/></svg>
            </div>
<div>
    <ui class="flex space-x-4 list-none justify-between w-full ">
        <li class="">Chats</li>
        <li class="">Status</li>
        <li>Calls</li>
    </ui>
</div>


        </section> 
    </section>
        <section class="message">

            <div class="border flex items-center p-4 mr-96">
                <div class="w-20 h-20 rounded-full overflow-hidden">
                    <img src="images/1656601269998.jpeg" alt="Professor Image" class="w-full h-full object-cover" />
                </div>
                <div class="ml-4">
                    <h1 class="font-bold text-lg">Sathesh(you)</h1>
                    <p class="font-serif">Have a Good Day</p>
                </div>
                <div>
                    <!-- Add your message content here -->
                </div>
            </div>
            
            <div class="border flex items-center p-4 mr-8 mr-96">
                <div class="w-20 h-20 rounded-full overflow-hidden">
                    <img src="images/professor.jpeg" alt="Professor Image" class="w-full h-full object-cover" />
                </div>
                <div class="ml-4">
                    <h1 class="font-bold text-lg">Professor</h1>
                    <p class="font-serif">Plan ready!</p>
                </div>
                <div>
                    <p class="text-green-700 font-sans font-semibold ml-2 pr-10 pb-2 time">12.01 AM</p>
                    <p class="text-green-700 font-sans font-semibold circle">2</p>
                </div>
            </div>
            <div class="border flex items-center p-4 mr-8 mr-96">
                <div class="w-20 h-20 rounded-full overflow-hidden">
                    <img src="images/23160-blonde-girl-anime-design.png" alt="Professor Image" class="w-full h-full object-cover" />
                </div>
                <div class="ml-4">
                    <h1 class="font-bold text-lg">Heart❤</h1>
                    <p class="font-serif">GM❤</p>
                </div>
                <div class="heartc">
                    <p class="text-green-700 font-sans font-semibold ml-2 pr-12 pl pb-2 time">12.01 AM</p>
                    <p class="text-green-700 font-sans font-semibold circle">2</p>
                </div>
            </div>
        
        <div class="border flex items-center p-4 mr-8 mr-96">
            <div class="w-20 h-20 rounded-full overflow-hidden">
                <img src="images/boy.jpeg" alt="Professor Image" class="w-full h-full object-cover" />
            </div>
            <div class="ml-4">
                <h1 class="font-bold text-lg">Friend</h1>
                <p class="font-serif">GN</p>
            </div>
            <div>
                <p class="text-green-700 font-sans font-semibold  pr-10 pb-2 time mon6">11.59 PM</p>
                <p class="text-green-700 font-sans font-semibold circle3">10</p>
            </div>
        </div>
        <div class="border flex items-center p-4 mr-8 mr-96">
            <div class="w-20 h-20 rounded-full overflow-hidden">
                <img src="images/wp2599594.jpg" alt="Professor Image" class="w-full h-full object-cover" />
            </div>
            <div class="ml-4">
                <h1 class="font-bold text-lg">Mom</h1>
                <p class="font-serif">slept ah?</p>
            </div>
            <div class="lastcirclechat">
                <p class="text-green-700 font-sans font-semibold  pb-2 time ">11.00 PM</p>
                <p class="text-green-700 font-sans font-semibold  circle">1</p>
            </div>
        </div>
        </section>
    </section>
</body>
</html>
